|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| ID Transacao | Tipo de Transação | Estabelecimento       | Horário             | Valor | Produto               | Cidade - Estado              |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 3c           | Crédito           | Eletrônicos ABC       | 2024-02-14 18:53:28 |  2459 | Smartphone            | Fortaleza - CE (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 6c           | Crédito           | Café da Manhã Legal   | 2024-02-14 08:39:28 |    35 | Sanduíche             | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 5c           | Crédito           | Supermercado XYZ      | 2024-02-13 17:35:28 |   120 | Compras de Mercado    | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 8c           | Crédito           | Loja de Roupas M      | 2024-02-12 15:35:28 |   300 | Vestido               | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 2d           | Débito            | Loja de Roupas M      | 2024-02-11 12:54:28 |   180 | Calça Jeans           | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 7c           | Crédito           | Padaria Delícia       | 2024-02-10 10:48:28 |    20 | Pão e Bolo            | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 4c           | Crédito           | Supermercado XYZ      | 2024-02-10 10:50:28 |   150 | Compras de Mercado    | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 1d           | Débito            | Café da Manhã Legal   | 2024-02-09 09:36:28 |    28 | Café da Manhã         | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 2c           | Crédito           | Livraria Beta         | 2024-02-08 14:47:28 |    95 | Livro de Ficção       | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 1c           | Crédito           | Loja de Eletrônicos Q | 2024-02-07 16:48:28 |   220 | Headphones            | São Paulo - SP (Brasil)      |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
| 9c           | Crédito           | EsporteMax            | 2024-02-07 19:53:28 |  1150 | Equipamento Esportivo | Belo Horizonte - MG (Brasil) |
|--------------|-------------------|-----------------------|---------------------|-------|-----------------------|------------------------------|
